events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html; # Serve React App
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend:8080;
        }
    }
}
